<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Dokumente\Git\StepIn-Freiburg\Fmain.pas=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\Tobias\Documents\GitHub\StepIn-Freiburg\Datenbanken\uTaskContentRel.pas=C:\Users\Tobias\Documents\GitHub\StepIn-Freiburg\Datenbanken\uTContent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Dokumente\Git\StepIn-Freiburg\Fmain.fmx=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Dokumente\Git\StepIn-Freiburg\StepInFreiburg.dproj=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Users\Tobias\Documents\GitHub\StepIn-Freiburg\Datenbanken\uTContent.pas=C:\Users\Tobias\Documents\GitHub\StepIn-Freiburg\Datenbanken\uContent.pas</Transaction>
    <Transaction>2016.06.18 19:16:07.187,=C:\Users\Tobias\Documents\GitHub\StepIn-Freiburg\Datenbanken\uFragen.pas</Transaction>
    <Transaction>2016.06.18 19:16:07.202,=C:\Users\Tobias\Documents\GitHub\StepIn-Freiburg\Datenbanken\uUnterFragen.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="099aef4f"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="Datenbanken"/>
    <File Path="Datenbanken\uAttribut.pas"/>
    <File Path="Datenbanken\uAttributeRel.pas"/>
    <File Path="Datenbanken\uStrings.pas"/>
    <File Path="Datenbanken\uSystemStrings.pas"/>
    <File Path="Datenbanken\uTask.pas"/>
    <File Path="Datenbanken\uContent.pas"/>
    <File Path="Datenbanken\uFragen.pas"/>
    <File Path="Datenbanken\uUnterFragen.pas"/>
    <File Path="Units"/>
    <File Path="Units\uHlfsFktn.pas"/>
    <File Path="Units\uSQLConnection.pas"/>
    <File Path="Units\uTableBase.pas"/>
    <File Path="Fmain.pas"/>
    <File Path="Fmain.fmx"/>
    <File Path="uFrmContent.pas"/>
    <File Path="uFrmContent.fmx"/>
    <File Path="uFrmFragen.pas"/>
    <File Path="uFrmFragen.fmx"/>
    <File Path="uFrmWillkommen.pas"/>
    <File Path="uFrmWillkommen.fmx"/>
    <File Path="uSetDimensions.pas"/>
  </ProjectSortOrder>
</BorlandProject>
