<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx=D:\Dokumente\Git\StepIn-Freiburg\Fmain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj=D:\Dokumente\Git\StepIn-Freiburg\StepInFreiburg.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas=D:\Dokumente\Git\StepIn-Freiburg\Fmain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0690b80c0b363e18"/>
	</ActiveMobileDevice>
</BorlandProject>
