<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Datenbanken\uTaskContentRel.pas=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Dokumente\Git\StepIn-Freiburg\Fmain.fmx=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Units\uHlfsFktn.pas=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Dokumente\Git\StepIn-Freiburg\StepInFreiburg.dproj=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Dokumente\Git\StepIn-Freiburg\Fmain.pas=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="579186bb"/>
	</ActiveMobileDevice>
</BorlandProject>
