<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\Administrator\Desktop\StepIn-Freiburg\Datenbanken\uUnterFragen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Datenbanken\uTaskContentRel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\Administrator\Desktop\StepIn-Freiburg\Datenbanken\uFragen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\Administrator\Desktop\StepIn-Freiburg\uFrmMain.fmx=C:\Users\Administrator\Desktop\StepIn-Freiburg\Fmain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj=D:\Dokumente\Git\StepIn-Freiburg\StepInFreiburg.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\Administrator\Desktop\StepIn-Freiburg\uFrmMain.pas=C:\Users\Administrator\Desktop\StepIn-Freiburg\Fmain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Unit1.pas=C:\Users\Administrator\Desktop\StepIn-Freiburg\StepIn-Freiburg\Units\uHlfsFktn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\Administrator\Desktop\StepIn-Freiburg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\Administrator\Desktop\StepIn-Freiburg\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas=D:\Dokumente\Git\StepIn-Freiburg\Fmain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Administrator\Desktop\StepIn-Freiburg\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\Administrator\Desktop\StepIn-Freiburg\Unit3.fmx=C:\Users\Administrator\Desktop\StepIn-Freiburg\uFrmAufgabeHinzufuegen.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\winne\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx=D:\Dokumente\Git\StepIn-Freiburg\Fmain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\Administrator\Desktop\StepIn-Freiburg\Unit3.pas=C:\Users\Administrator\Desktop\StepIn-Freiburg\uFrmAufgabeHinzufuegen.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="579186bb"/>
	</ActiveMobileDevice>
</BorlandProject>
