object formFragen: TformFragen
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 733
  ClientWidth = 464
  Fill.Color = xFF3F51B5
  Fill.Kind = Solid
  StyleBook = formWillkommen.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object lbFragen: TListBox
    Align = Client
    Size.Width = 464.000000000000000000
    Size.Height = 673.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 464.000000000000000000
    Viewport.Height = 673.000000000000000000
  end
  object paHeader: TPanel
    Align = Top
    Size.Width = 464.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'panelHeaderStyle'
    TabOrder = 4
    object laFragen: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 464.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00040000000000000002000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Fragen'
    end
  end
end
