object formAufgabeHinzufuegen: TformAufgabeHinzufuegen
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 725
  ClientWidth = 441
  StyleBook = formWillkommen.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object paHeader: TPanel
    Align = Top
    Size.Width = 441.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'panelStyle'
    TabOrder = 1
    object laAufgaben: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 441.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00040000000000000002000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Aufgabe hinzuf'#252'gen'
      object btnBack: TButton
        Align = Left
        Images = formWillkommen.ImageList1
        ImageIndex = 7
        Size.Width = 57.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'customButtonStyle'
        TabOrder = 0
        Text = 'btnBack'
        OnClick = btnBackClick
      end
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 441.000000000000000000
    Size.Height = 665.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object eTitel: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      KeyboardType = Alphabet
      ReturnKeyType = Done
      TextSettings.HorzAlign = Center
      Size.Width = 441.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Aufgaben Titel'
      KillFocusByReturn = True
    end
    object memoBeschreibung: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      KeyboardType = Alphabet
      Align = Client
      Size.Width = 441.000000000000000000
      Size.Height = 503.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 437.000000000000000000
      Viewport.Height = 499.000000000000000000
    end
    object cbAttributAuswahl: TComboBox
      Align = Bottom
      ItemIndex = 0
      Position.Y = 553.000000000000000000
      Size.Width = 441.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object Panel1: TPanel
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 595.000000000000000000
      Size.Width = 421.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnAufgabeSpeichernClick
      object Label1: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Aufgabe speichern'
        OnClick = btnAufgabeSpeichernClick
      end
    end
  end
end
