<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.846,C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\uMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\Projekte\mytraQpos\Objects\uRESTConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\HUSSTTestClient.dproj=C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\StepInTestClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\Projekte\mytraQpos\Objects\uHUSST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\Unit1.pas=C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\fMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\Unit1.fmx=C:\highQ\Projects\HaQathon\StepIn-Webservice\Testclient\fMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\dkv\Documents\Embarcadero\Studio\Projekte\Unit5.fmx=D:\Projekte\mytraQpos\HUSST_Webservice\Testclient\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=D:\Projekte\mytraQpos\Objects\uHUSSTWSClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Users\dkv\Documents\Embarcadero\Studio\Projekte\Project5.dproj=D:\Projekte\mytraQpos\HUSST_Webservice\Testclient\HUSSTTestClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=D:\Projekte\mytraQpos\HUSST_Webservice\Testclient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\dkv\Documents\Embarcadero\Studio\Projekte\Unit5.pas=D:\Projekte\mytraQpos\HUSST_Webservice\Testclient\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\dkv\Documents\Embarcadero\Studio\Projekte\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,D:\Projekte\mytraQpos\HUSST_Webservice\Testclient\Unit1.pas=D:\Projekte\mytraQpos\Objects\uRESTClient.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="579186bb"/>
	</ActiveMobileDevice>
</BorlandProject>
