<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\highQ\Projects\HaQathon\StepIn-Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\sp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\highQ\Projects\HaQathon\StepIn-Webservice\FStepInWebservice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\sp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\highQ\Projects\HaQathon\StepIn-Webservice\FStepInWebservice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\sp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\highQ\Projects\HaQathon\StepIn-Webservice\StepInWebservice.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\sp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\StepIn-Freiburg"/>
    <File Path="..\Shared"/>
    <File Path="..\Shared\rAttribute.pas"/>
    <File Path="..\Shared\rContent.pas"/>
    <File Path="..\Shared\uRessource.pas"/>
    <File Path="..\..\..\GitHub"/>
    <File Path="..\..\Objects"/>
    <File Path="..\..\Objects\Patch"/>
    <File Path="..\..\Objects\Patch\IdZLib.pas"/>
    <File Path="FStepInWebservice.pas"/>
    <File Path="FStepInWebservice.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
